# Exercise-3---Automation-C

./: Exercise 3 - Automation C_v2.sln  README.md
Exercise 3 - Automation C_v2/: AmazonLoginAndSearch.feature  AmazonLoginAndSearch.feature.cs  AmazonLoginAndSearchSteps.cs  App.config  BrowserFactory.cs  Exercise 3 - Automation C_v2.csproj  HomePage.cs  LoginPage.cs  Reader.cs  UnitTest1.cs
SpecFlowProject1/: SpecFlowProject1.csproj
